[Desktop Entry]
Name[be]=Электронная пошта
Name[ca]=Correu electrònic
Name[cs]=E-mail
Name[da]=E-mail
Name[de]=E-Mail
Name[el]=Ηλεκτρονικό ταχυδρομείο
Name[en_GB]=E-mail
Name[eo]=Retpoŝto
Name[es]=Correo-e
Name[eu]=Posta elektronikoa
Name[fi]=Sähköposti
Name[fr]=Courriel
Name[fur]=E-mail
Name[he]=דוא״ל
Name[hr]=E-pošta
Name[hu]=E-mail
Name[id]=Surel
Name[it]=Email
Name[ja]=メール
Name[kk]=Эл. пошта
Name[lt]=El. paštas
Name[nb]=E-post
Name[nl]=E-mail
Name[pl]=Poczta
Name[pt_BR]=E-mail
Name[ro]=Email
Name[ru]=Электронная почта
Name[sk]=Email
Name[sl]=Elektronska pošta
Name[sr]=Е-пошта
Name[sr@latin]=E-pošta
Name[sv]=E-post
Name[tr]=E-posta
Name[uk]=Електронна пошта
Name[zh_TW]=Email
Name=Email
Comment[ar]=ارسال و استقبال البريد الالكتروني
Comment[be]=Адпраўленне і атрыманне электроннай пошты
Comment[bs]=Šaljite i primajte e-poštu
Comment[ca]=Envieu i rebeu correus electrònics
Comment[cs]=Odesílejte a přijímejte e-maily
Comment[da]=Send og modtag e-mail
Comment[de]=Senden und empfangen
Comment[el]=Αποστολή και λήψη ηλεκτρονικού ταχυδρομείου
Comment[en_CA]=Send and receive e-mail
Comment[en_GB]=Send and receive e-mail
Comment[eo]=Sendi kaj ricevi retpoŝton
Comment[es]=Envíe y reciba mensajes de correo electrónico
Comment[et]=Send and receive email
Comment[eu]=Bidali eta jaso mezuak
Comment[fa]=ارسال و دریافت ایمیل‌ها
Comment[fi]=Lähetä ja vastaanota sähköpostia
Comment[fr]=Envoyer et recevoir des courriels
Comment[fur]=Invie e ricêf e-mail
Comment[gl]=Enviar e recibir correo
Comment[he]=שליחה וקבלה של דוא״ל
Comment[hr]=Primi i pošalji e-poštu
Comment[hu]=E-mailek küldése és fogadása
Comment[id]=Kirim dan terima surel
Comment[it]=Invia e riceve email
Comment[ja]=メールの送信と受信
Comment[kk]=Эл. поштаны жіберу және қабылдау
Comment[km]=ផ្ញើ​និង​ទទួល​អ៊ីមែល
Comment[lt]=Siųsti ir gauti paštą
Comment[ms]=Hantar dan terima emel
Comment[nb]=Send og motta e-post
Comment[nl]=E-mail verzenden en ontvangen
Comment[oc]=Mandar e recebre de corrièrs electronics
Comment[pl]=Wysyłanie i odbieranie poczty
Comment[pt]=Enviar e receber mensagens
Comment[pt_BR]=Envie e receba e-mail
Comment[ro]=Trimite și primește emailuri
Comment[ru]=Отправка и получение электронной почты
Comment[sk]=Odosiela a prijíma emaily
Comment[sl]=Pošlji in prejmi sporočila
Comment[sr]=Шаље и прима е-пошту
Comment[sr@latin]=Šalje i prima e-poštu
Comment[sv]=Skicka och ta emot e-post
Comment[tr]=E-posta gönder ve al
Comment[uk]=Надіслати та одержати пошту
Comment[zh_CN]=发送并接收邮件
Comment[zh_TW]=寄送與收受郵件
Comment=Send and receive email
# Translators: These are desktop search terms. Do not translate semicolons, end line with a semicolon.
Keywords[be]=Mail;E-mail;IMAP;GMail;Yahoo;Hotmail;Outlook;
Keywords[ca]=Mail;E-mail;IMAP;GMail;Yahoo;Hotmail;Outlook;
Keywords[cs]=pošta;mail;e-mail;elektronická pošta;imap;gmail;yahoo;hotmail;outlook;
Keywords[da]=Mail;E-mail;Email;Post;E-post;Brev;E-brev;IMAP;GMail;Yahoo;Hotmail;Outlook;
Keywords[de]=Mail;E-Mail;IMAP;GMail;Yahoo;Hotmail;Outlook;Post;Email;Brief;
Keywords[en_GB]=Mail;E-mail;IMAP;GMail;Yahoo;Hotmail;Outlook;
Keywords[es]=correo;correo-e;E-mail;IMAP;GMail;Yahoo;Hotmail;Outlook;
Keywords[eu]=Posta;Posta elektronikoa;IMAP;GMail;Yahoo;Hotmail;Outlook;
Keywords[fi]=Mail;E-mail;IMAP;GMail;Yahoo;Hotmail;Outlook;sähköposti;
Keywords[fr]=Messagerie;Mail;Courriel;email;E-mail;IMAP;GMail;Yahoo;Hotmail;Outlook;
Keywords[fur]=Pueste;Mail;E-mail;IMAP;GMail;Yahoo;Hotmail;Outlook;
Keywords[he]=דואר;דואר אלקטרוני;דוא״ל;דואל;מייל;אימייל;Gmail;GMaillYahoo;Hotmail;Outlook;
Keywords[hr]=Pošta;E-pošta;IMAP;GMail;Yahoo;Hotmail;Outlook;
Keywords[hu]=Levél;Levelezés;E-mail;IMAP;GMail;Yahoo;Hotmail;Outlook;
Keywords[id]=Surat;Surel;Mail;E-mail;IMAP;GMail;Yahoo;Hotmail;Outlook;
Keywords[it]=Mail;E-mail;IMAP;GMail;Yahoo;Hotmail;Outlook;
Keywords[ja]=Mail;E-mail;IMAP;GMail;Yahoo;Hotmail;Outlook;メール;Eメール;E-メール;
Keywords[kk]=Mail;E-mail;IMAP;GMail;Yahoo;Hotmail;Outlook;Пошта;Эл.пошта;
Keywords[lt]=Paštas;El. paštas;IMAP;GMail;Yahoo;Hotmail;Outlook;
Keywords[nb]=Post;E-post;IMAP;GMail;Yahoo;Hotmail;Outlook;
Keywords[nl]=Mail;E-mail;IMAP;GMail;Yahoo;Hotmail;Outlook;
Keywords[pl]=Poczta;Mail;E-mail;Email;Emajl;Emejl;Imail;Imejl;Imajl;Mejl;Majl;Wiadomości;IMAP;Gmail;Dżimejl;Dżimajl;Yahoo;Jahu;Hotmail;Hotmejl;Outlook;Ałtluk;
Keywords[pt_BR]=Correio;E-mail;IMAP;GMail;Yahoo;Hotmail;Outlook;
Keywords[ro]=Mesaje;Mail;E-mail;IMAP;GMail;Yahoo;Hotmail;Outlook;
Keywords[ru]=Mail;E-mail;IMAP;GMail;Yahoo;Hotmail;Outlook;
Keywords[sk]=Mail;pošta;E-mail;IMAP;GMail;Yahoo;Hotmail;Outlook;
Keywords[sl]=Mail;E-mail;IMAP;GMail;Yahoo;Hotmail;Outlook;Elektronska pošta;
Keywords[sr]=пошта;е-пошта;имап;гпошта;г-пошта;јаху;хотмејл;аутлук;
Keywords[sr@latin]=pošta;e-pošta;imap;gpošta;g-pošta;jahu;hotmejl;autluk;
Keywords[sv]=E-post;Epost;IMAP;GMail;Yahoo;Hotmail;Outlook;
Keywords[tr]=Posta;E-posta;Mail;E-mail;IMAP;GMail;Yahoo;Hotmail;Outlook;
Keywords[uk]=Mail;E-mail;IMAP;GMail;Yahoo;Hotmail;Outlook;пошта;електронна;електронка;імап;аймап;повідомлення;жмейл;яху;ягу;хотмейл;готмейл;аутлук;
Keywords[zh_TW]=Mail;E-mail;IMAP;GMail;Yahoo;Hotmail;Outlook;電子郵件;電郵;郵件;信件;
Keywords=Mail;E-mail;IMAP;GMail;Yahoo;Hotmail;Outlook;
# Translators: Do NOT translate or transliterate this text (this is an icon file name)!
Icon=org.gnome.Geary
TryExec=geary
Exec=geary %U
Type=Application
Terminal=false
Categories=GNOME;GTK;Network;Email;
MimeType=x-scheme-handler/mailto;
StartupNotify=true
DBusActivatable=true
Actions=compose;new-window
X-GNOME-UsesNotifications=true

[Desktop Action compose]
Name[ar]=اكتب رسالة جديدة
Name[be]=Напісаць ліст
Name[bs]=Sastavi poruku
Name[ca]=Redacta un missatge
Name[cs]=Napsat zprávu
Name[da]=Skriv besked
Name[de]=Nachricht verfassen
Name[el]=Σύνθεση μηνύματος
Name[en_CA]=Compose Message
Name[en_GB]=Compose Message
Name[eo]=Verki mesaĝon
Name[es]=Redactar mensaje
Name[et]=Koosta uus kiri
Name[eu]=Prestatu mezua
Name[fa]=ارسال ایمیل
Name[fi]=Lähetä viesti
Name[fr]=Écrire un message
Name[fur]=Scrîf messaç
Name[gl]=Redactar unha mensaxe
Name[he]=יצירת הודעה
Name[hr]=Sastavljanje poruke
Name[hu]=Levél írása
Name[id]=Susun Pesan
Name[it]=Componi messaggio
Name[ja]=メッセージを作成
Name[kk]=Хатты жазу
Name[km]=តែង​សារ
Name[lt]=Rašyti laišką
Name[ms]=Gubah Mesej
Name[nb]=Skriv melding
Name[nl]=Bericht opstellen
Name[oc]=Escriure un messatge
Name[pl]=Utwórz wiadomość
Name[pt]=Escrever mensagem
Name[pt_BR]=Escrever mensagem
Name[ro]=Compune un mesaj
Name[ru]=Новое сообщение
Name[sk]=Napísať správu
Name[sl]=Sestavi sporočilo
Name[sr]=Нова порука
Name[sr@latin]=Nova poruka
Name[sv]=Skriv meddelande
Name[te]=సందేశాన్ని సృష్టించండి
Name[tr]=İleti Oluştur
Name[uk]=Скласти лист
Name[vi]=Soạn tin nhắn
Name[zh_CN]=撰写邮件
Name[zh_TW]=編撰訊息
Name=Compose Message
Exec=geary mailto:

[Desktop Action new-window]
Name[ca]=Finestra nova
Name[da]=Nyt vindue
Name[de]=Neues Fenster
Name[el]=Νέο παράθυρο
Name[en_GB]=New Window
Name[es]=Ventana nueva
Name[eu]=Leiho berria
Name[fi]=Uusi ikkuna
Name[fr]=Nouvelle fenêtre
Name[fur]=Gnûf barcon
Name[he]=חלון חדש
Name[hr]=Novi prozor
Name[hu]=Új ablak
Name[id]=Jendela Baru
Name[it]=Nuova finestra
Name[ja]=新しいウィンドウ
Name[kk]=Жаңа терезе
Name[nl]=Nieuw venster
Name[pl]=Nowe okno
Name[pt_BR]=Nova janela
Name[ro]=Fereastră nouă
Name[sk]=Nové okno
Name[sv]=Nytt fönster
Name[tr]=Yeni Pencere
Name[uk]=Нове вікно
Name[zh_TW]=新視窗
Name=New Window
Exec=geary --new-window
